<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatting Tags Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .highlight {
            background-color: #f7f7e0;
            color: #3eb623;
            padding: 10px;
        }
        mark {
            background-color: yellow;
        }
        del {
            text-decoration: line-through;
        }
        ins {
            text-decoration: underline;
        }
        sub {
            vertical-align: sub;
            font-size: smaller;
        }
        sup {
            vertical-align: super;
            font-size: smaller;
        }
    </style>
</head>
<body>

    <h2 class="highlight">Example of Formatting tags</h2>

    <p>This text has <b>subtext</b> using b tag</p>
    <p>This text has <strong>subtext</strong> using strong tag</p>
    <p>This text has <i>subtext</i> using i tag</p>
    <p>This text has <em>subtext</em> using emphasize tag</p>
    <p>This text has <small>subtext</small> using small tag</p>
    <p>This text has <mark>subtext</mark> using mark tag</p>
    <p>This text has <del>subtext</del> using del tag</p>
    <p>This text has <ins>subtext</ins> using ins tag</p>
    <p>This text has X<sub>subtext</sub> using sub tag</p>
    <p>This text has X<sup>subtext</sup> using sup tag</p>

</body>
</html>
