<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            margin: 0;
            font-size: large;
        }
        .d1{
        background: #00ff26;
        width: 100%;
        padding: 20px;
        }
        .d2{
        background: #575757;
        width: 100%;
        padding: 20px;
        }
        .d3{
        background: #000000;
        width: 100%;
        padding: 20px;
        }
        .d1  a {
            color: red;
        }
        .d2  a {
            color: rgb(182, 232, 0);
        }
        .d3  a {
            color: rgb(253, 253, 253);
        }
    </style>
</head>
<body>
    <div class="d1">
        <a href="https://myqu.qu.edu.sa/" target="_blank">Go to QU website (open new tap)</a>
    </div>
    <div class="d2">
        <a href="https://myqu.qu.edu.sa/">Go to QU website (open in the same page/tap)</a>
    </div>
    <div class="d3">
        <a href="https://myqu.qu.edu.sa/">Go to QU website (open in the same page/tap)</a>
    </div>
</body>
</html>